gps=12
PayPalReturnUrl=https\://localhost\:8443/SpringMVC/paymentaccept-payment
PayPalCancelUrl=https\://localhost\:8443/SpringMVC/paymentcancel-payment
PayPalUser=info.rentuy-facilitator_api1.gmail.com
PayPalPass=CB8K3UAPXJ3XQCMJ
PayPalSignature=AFcWxV21C7fd0v3bYYYRCpSSRl31A8Ddbaqiy2xypD8t7Jo.hgKME5Cc
