gps=12
images=/root/tmpFiles/
PayPalReturnUrl=/payment/accept-payment
PayPalCancelUrl=/payment/cancel-payment
PayPalUser=info.rentuy-facilitator_api1.gmail.com
PayPalPass=CB8K3UAPXJ3XQCMJ
PayPalSignature=AFcWxV21C7fd0v3bYYYRCpSSRl31A8Ddbaqiy2xypD8t7Jo.hgKME5Cc
mongo.db.name=rent-uy
mongo.host.name=localhost
mongo.host.port=27017